<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['account'] = "Área do Cliente - Cobranças";
$lang['accounts'] = "Área do Cliente - Cobranças";
$lang['next_changes'] = "Próxima(s) Cobrança";
$lang['billing_history'] = "Histórico de Pagamento(s)";
$lang['due_date'] = "Data do Vencimento";
$lang['plan'] = "Plano";
$lang['situacao'] = "Situação";
$lang['pay_day'] = "Data do Pagamento";
$lang['pay'] = "Pagar";
$lang['amount_paid'] = "Valor Pago";
$lang['payment_amount'] = "Valor Pagamento";
$lang['next_changes_info'] = "Aqui você encontra todos os detalhes de suas faturas.";
$lang['billing_history_info'] = "Aqui você contra todos os detalhes dos seus pagamentos.";
$lang['my_data_info'] = "Aqui você encontra seus dados cadastrais com a Sagtur.";
$lang['pagar_agora'] = "Pagar Agora";
$lang['recibo'] = "RECIBO";
$lang['termos_cancelamento'] = "Termos de Cancelamento do Sistema";
$lang['termos_cancelamento_info'] = "Aqui você encontra os termos de cancelamento do sistema.";
$lang['info_address'] = "Dados do Endereço";
$lang['info_data'] = "Dados Cadastrais";
$lang['my_data'] = "Meus Dados";
$lang['responsible'] = "Responsável";